html{height: 100%;

}

body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
  background-image: linear-gradient(rgb(240, 144, 160),black);
}

.game {
  display: flex;
  flex-direction: row;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.buttonsPanel {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  justify-content: center;
}

.colorBtn {
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
}

.colorBtn:hover {
  outline: none;
  border: 2px solid black;
}

.turnsPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: darkblue;
}

.turnsLab {
  text-transform: uppercase;
}

.turnsNum {
  margin-top: 10px;
}

.capturedPanel{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: rgb(225, 39, 10);
}



.capturedLab {
  text-transform: uppercase;
}

.capturedNum{
  margin-top: 10px;
}

.movementsPanel{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: blueviolet;
}

.movementsAux{
  text-transform: uppercase;
}

.movements{
  display: flex;
  margin: 20px;
  overflow-y: auto;
  word-wrap: break-word;
  width: 35%;
  flex-wrap: wrap;
}

.movementSquare{
  width: 40px;
  height: 40px;
}

.board {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(14, 40px);
  grid-template-rows: repeat(14, 40px);
}

.origin{
  border: 2px solid white;
}